<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelIconSkin" width="128" height="128" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1628b0b1f80" ></w:Config>
	<e:Button id="lb_level" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="monster_png" source.down="monsterOutline_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>